APP_NAME=photobank_backend
APP_ENV=local
APP_KEY=base64:pTIqGc9HqmcuJD9/Cau/JIRFjIkPREpLpaBSrjJNRV0=
APP_DEBUG=true
APP_URL=https://{{ domain }}

JWT_SECRET=IZtIy7oGAwMTCH0pNoBZeiIQizmT7mIl3o9MowcFjBft1PG4YBXZ74tDrps3o5dd

OPENAI_PROXY=http://bxjinptv:jvis76vyp3vs@38.154.227.167:5868 # format: http://{$proxyUser}:{$proxyPassword}@{$proxyHost}:{$proxyPort}
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-FzPT2R4Rkf78iTfrkvlwXaJ8

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

STORAGE_DISK={{ storage_disk }}
AWS_ENDPOINT=https://storage.yandexcloud.net
AWS_DEFAULT_REGION=ru-central1-a
AWS_ACCESS_KEY_ID={{ yandexcloud_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ yandexcloud_secret_access_key }}
AWS_BUCKET={{ yandexcloud_bucket }}
AWS_URL={{ yandexcloud_url }}
AWS_USE_PATH_STYLE_ENDPOINT=false

FTP_ENDPOINT=https://storage.yandexcloud.net
FTP_DEFAULT_REGION=ru-central1-a
FTP_ACCESS_KEY_ID={{ ftp_access_key_id }}
FTP_SECRET_ACCESS_KEY={{ ftp_secret_access_key }}
FTP_BUCKET={{ ftp_bucket }}
FTP_USE_PATH_STYLE_ENDPOINT=false

DB_CONNECTION=pgsql
DB_HOST=postgresql
DB_PORT=5432
DB_DATABASE=photobank
DB_USERNAME=photobank
DB_PASSWORD=439g8eijighuriwqrhfbsd

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local



MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
